<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        .a{
            border: 10px solid rgb(226, 9, 9);
            background-color: aqua;
            text-align:center ;
            font-size: 40px;

        }
        .b{
            border: 8px dotted black;
        }
        .c
        {
            border: 4px solid rebeccapurple;
            width:400px;
            text-align: justify;
        }
        .d
        {
            border: 8px groove navy;
            width: 400px;
            height: 400px;
            box-shadow:10px 10px 32px rgb(215, 207, 207);
            
        }
    </style>
</head>
<body>
    <h2 class="a">Hello Gwalior Boys</h2>
    <h2 class="b">Hello Gwalior Boys</h2>
    <br>
    <br>
    <p class="c">Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Esse nesciunt animi voluptas porro, aut quas maxime recusandae 
        voluptatibus enim reiciendis inventore architecto dolores maiores, 
        nihil officia. Id aliquam esse nihil!</p>
        <br>
        <hr>
        <center>
    <img src="image/Delhi-NCR.png" alt="Dehli" width="400px" height="300px" class="d">
        </center>
</body>
</html>