<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a
        {
            border: 8px solid black;
            margin-top: 82px;
            margin-bottom: 16px;
            margin-left: 76px;
            margin-right: 97px;
            margin: 50px;
            margin: 0px 40px;/*(left-right ,top-bottom)*/
            margin: 40px 0px; /*(left-right ,top-bottom)*/
            margin: 14px 30px 40px 10px; /*(top,right,bottom,left)*/
            margin: 10px 20px 30px; /* (top,left-right,bottom) */
            
        }
        .b
        {
            border: 8px solid black;
            width: 100%;
            height: 40px;
            margin: auto ;/*all side*/
            text-align: center;
            font-size: 50px;
            margin-bottom: 14px;

        }
        
    </style>
</head>
<body>
    <h2 class="a">Gwalior</h2>
    <h2 class="b">Mumbai</h2>
</body>
</html>