<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        .table,tr,th,td{
            border: 2px solid;
            color: black;
            width:700px;
            height: 30px;
            text-align: center;
            border-collapse:collapse;
        }
        th{
            background: blue;
            color: whitesmoke;
        }
        tr:hover{
            background: yellow;
            transition: 1s;
        }
        th:hover{
            background: red;
        }
        td:hover{
            background: grey;
        }
    </style>
</head>
<body>
    <a href="https://www.facebook.com/home.php" target="_blank"><i class="fa-brands fa-facebook" style="color: blue; font-size: 40px;"></i></a>
    <br><br>
    <center>
        <br><br>
        <table>
            <thead>
                <th colspan="6">DATA TABLE</th>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>roll</th>
                    <th>Address</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>ram</td>
                    <td>26454655</td>
                    <td>gwalior</td>
                    <td>mig 332 gwalior</td>
                    <td>
                        <a href="" style="color: green; font-size:20px"><i class="fa-solid fa-eye"></i></a>
                        <a href=""style="color: yellow; font-size:20px"><i class="fa-solid fa-download"></i></a>
                        <a href=""style="color: red; font-size:20px"><i class="fa-regular fa-pen-to-square"></i></a>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>rudra</td>
                    <td>26454655</td>
                    <td>gwalior</td>
                    <td>mig 332 gwalior</td>
                    <td>
                        <a href="">view</a>
                        <a href="">download</a>
                        <a href="">edit</a>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>raj</td>
                    <td>26454655</td>
                    <td>gwalior</td>
                    <td>mig 332 gwalior</td>
                    <td>
                        <a href="">view</a>
                        <a href="">download</a>
                        <a href="">edit</a>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>radhe</td>
                    <td>26454655</td>
                    <td>gwalior</td>
                    <td>mig 332 gwalior</td>
                    <td>
                        <a href="">view</a>
                        <a href="">download</a>
                        <a href="">edit</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
    
</body>
</html>